pod_mail: 'mails-01'
mails_image_postfix: 'localhost/postfix'
mails_image_db: 'docker.io/library/mariadb:10'
mails_image_dkim: 'docker.io/instrumentisto/opendkim:latest'
mails_image_dovecot: 'docker.io/dovecot/dovecot:latest'
mails_port_smtp: '10025'
mails_port_submission: '10087'
mails_port_imaps: '10093'
mails_port_pop3s: '10095'
mails_port_sieve: '10090'
mails_CPU_postfix: '0.3'
mails_CPU_db: '0.3'
mails_CPU_dkim: '0.1'
mails_CPU_dovecot: '0.3'



mails_fqdn: 'exemple.local'
mails_serv_name: 'cthulhu'
mails_db_user: usermaildb
mails_db_passwd: 'superpassword'
mails_db_name: "mailserver"
mails_cert_loc_crt: '/etc/mailCert/{{ mails_serv_name }}-fullchain.pem'
mails_cert_loc_key: '/etc/mailCert/private/{{ mails_serv_name }}.key'




#- "certbot_vol_etc_Letsencrypt:/etc/mailcert"



#/etc/certs/haproxy.pem
#cert.pem  key.pem 


